.{
    .name = .minijinja,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .minijinja = .{
            .url = "git+https://github.com/mitsuhiko/minijinja.git?ref=main#915bfb9956115d0e2498240646e08adf82814675",
            .hash = "122047d6e13c131883baf842cace27fd1b72bfd182530f17c20b750bcf58af53845f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x2b1434bded9ecca
}
