.{
    .name = .minijinja,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .minijinja = .{
            .url = "git+https://github.com/mitsuhiko/minijinja.git?ref=main#a2584052e5d1b65a6ab96eff6f656bb9788cc55f",
            .hash = "N-V-__8AAL6CIgCziiCi4_t_DbOkxkVFYaP0m7DYbjWEhzYV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x2b1434bded9ecca,
}
